VITE_BACKEND_URL="" 				# Provide a value for VITE_BACKEND_URL
VITE_DEMO_PROBLEM_ID="" 				# Provide a value for VITE_DEMO_PROBLEM_ID
VITE_CHATBASE_EMBED_URL="" 				# Provide a value for VITE_CHATBASE_EMBED_URL