PORT="" 				# Provide a value for PORT

DATABASE_URL="" 				# Provide a value for DATABASE_URL

BASE_URL="" 				# Provide a value for BASE_URL
JUDGE0_API_URL="" 				# Provide a value for JUDGE0_API_URL

RAPID_API_JUDGE0_URL="" 				# Provide a value for RAPID_API_JUDGE0_URL
RAPID_API_JUDGE0_HOST="" 				# Provide a value for RAPID_API_JUDGE0_HOST
RAPID_API_JUDGE0_KEY="" 				# Provide a value for RAPID_API_JUDGE0_KEY

JWT_SECRET="" 				# Provide a value for JWT_SECRET